EFF_TAG=SYSINFOPAIE
EFF_TAG=SYSINFOPAIE
EFF_REP=C:\SYSINFOPAIE\
EFF_FIC=C:\SYSINFOPAIE\101.jpg
EFF_FIC=C:\SYSINFOPAIE\102.jpg
EFF_FIC=C:\SYSINFOPAIE\Aide_SYSINFOPAIE005.chm
EFF_FIC=C:\SYSINFOPAIE\Export.xls
EFF_FIC=C:\SYSINFOPAIE\IMG-20130601-01326.jpg
EFF_FIC=C:\SYSINFOPAIE\Photo 003.jpg
EFF_FIC=C:\SYSINFOPAIE\SYSINFOPAIE.exe
EFF_FIC=C:\SYSINFOPAIE\user.txt
EFF_FIC=C:\SYSINFOPAIE\WD140VM.DLL
EFF_FIC=C:\SYSINFOPAIE\WD140OBJ.DLL
EFF_FIC=C:\SYSINFOPAIE\WD140GPU.DLL
EFF_FIC=C:\SYSINFOPAIE\WD140MAT.DLL
EFF_FIC=C:\SYSINFOPAIE\WD140XML.DLL
EFF_FIC=C:\SYSINFOPAIE\WD140RTF.DLL
EFF_FIC=C:\SYSINFOPAIE\WD140GRF.DLL
EFF_FIC=C:\SYSINFOPAIE\WD140HF.DLL
EFF_FIC=C:\SYSINFOPAIE\WD140STD.DLL
EFF_FIC=C:\SYSINFOPAIE\WD140PRN.DLL
EFF_FIC=C:\SYSINFOPAIE\WD140COM.DLL
EFF_FIC=C:\SYSINFOPAIE\WD140OLE.DLL
EFF_FIC=C:\SYSINFOPAIE\WD140NET1.DLL
EFF_FIC=C:\SYSINFOPAIE\WD140ETAT.DLL
EFF_FIC=C:\SYSINFOPAIE\WD140IMG.DLL
EFF_FIC=C:\SYSINFOPAIE\WD140CPL.DLL
EFF_FIC=C:\SYSINFOPAIE\WD140SQL.DLL
EFF_FIC=C:\SYSINFOPAIE\WD140HTML.DLL
EFF_FIC=C:\SYSINFOPAIE\WD140PDF.DLL
EFF_FIC=C:\SYSINFOPAIE\WD140ZIP.DLL
EFF_FIC=C:\SYSINFOPAIE\WD140XLS.DLL
EFF_FIC=C:\SYSINFOPAIE\WD140ACTION.DLL
EFF_FIC=C:\SYSINFOPAIE\WD140TEST.DLL
EFF_FIC=C:\SYSINFOPAIE\WD140XAML.DLL
EFF_FIC=C:\SYSINFOPAIE\WD140NET2.DLL
EFF_FIC=C:\SYSINFOPAIE\WD140IMG2.DLL
EFF_FIC=C:\SYSINFOPAIE\WD140UNI.DLL
EFF_FIC=C:\SYSINFOPAIE\SYSINFOPAIE.wx
EFF_ENT_REG=HKEY_CURRENT_USER\Software\PC SOFT\WDSetup\1\SYSINFOPAIE\PATCH_EXE
EFF_ENT_REG=HKEY_CURRENT_USER\Software\PC SOFT\WDSetup\1\SYSINFOPAIE\REPINST
EFF_REG=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\App Paths\SYSINFOPAIE.exe
EFF_REG=HKEY_CURRENT_USER\Software\PC SOFT\WDSetup\1\SYSINFOPAIE\PATCH_EXE0001
EFF_REG=HKEY_CURRENT_USER\Software\PC SOFT\WDSetup\1\SYSINFOPAIE
EFF_ICO=<PRG>\SYSINFOPAIE\SYSINFOPAIE.lnk
EFF_ICO=<BUR>\SYSINFOPAIE.lnk
EFF_ICO=<LR>\SYSINFOPAIE.lnk
EFF_FIC=C:\SYSINFOPAIE\uninst.inf
EFF_FIC=C:\SYSINFOPAIE\WDUNINST.EXE
EFF_FIC=C:\SYSINFOPAIE\WDUninst.ini
EFF_ENT_REG=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Uninstall\SYSINFOPAIE\DisplayName
EFF_ENT_REG=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Uninstall\SYSINFOPAIE\UninstallString
EFF_ENT_REG=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Uninstall\SYSINFOPAIE\DisplayIcon
EFF_ENT_REG=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Uninstall\SYSINFOPAIE\Rep
EFF_ENT_REG=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Uninstall\SYSINFOPAIE\Fic
EFF_ENT_REG=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Uninstall\SYSINFOPAIE\Nation
EFF_REG=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Uninstall\SYSINFOPAIE
EFF_FIC=C:\SYSINFOPAIE\FEN_BulletinN de Paie.wdw
EFF_FIC=C:\SYSINFOPAIE\image332.gif
EFF_REP=C:\SYSINFOPAIE\Sauvegarde
EFF_FIC=C:\SYSINFOPAIE\Sauvegarde\101.jpg
EFF_FIC=C:\SYSINFOPAIE\Sauvegarde\102.jpg
EFF_FIC=C:\SYSINFOPAIE\Sauvegarde\Aide_SYSINFOPAIE005.chm
EFF_FIC=C:\SYSINFOPAIE\Sauvegarde\Export.xls
EFF_FIC=C:\SYSINFOPAIE\Sauvegarde\FEN_BulletinN de Paie.wdw
EFF_FIC=C:\SYSINFOPAIE\Sauvegarde\image332.gif
EFF_FIC=C:\SYSINFOPAIE\Sauvegarde\IMG-20130601-01326.jpg
EFF_FIC=C:\SYSINFOPAIE\Sauvegarde\Photo 003.jpg
EFF_FIC=C:\SYSINFOPAIE\Sauvegarde\SYSINFOPAIE.exe
EFF_FIC=C:\SYSINFOPAIE\Sauvegarde\SYSINFOPAIE.wx
EFF_FIC=C:\SYSINFOPAIE\Sauvegarde\uninst.inf
EFF_FIC=C:\SYSINFOPAIE\Sauvegarde\user.txt
EFF_FIC=C:\SYSINFOPAIE\AIME.xls
EFF_FIC=C:\SYSINFOPAIE\LIVRE UNIQUE DU PERSONNEL DE TRANSCO.rtf
EFF_FIC=C:\SYSINFOPAIE\REPERTOIRE AGENTS PAR MATRICULE, MOIS D'OCTOBRE               jboy.RTF
EFF_FIC=C:\SYSINFOPAIE\Sauvegarde\Aperçu écran.PDF
EFF_FIC=C:\SYSINFOPAIE\Aperçu écran.PDF
EFF_FIC=C:\SYSINFOPAIE\Aperçu écran.XLS
EFF_REP=C:\SYSINFOPAIE1\Sauvegarde
EFF_FIC=C:\SYSINFOPAIE1\Sauvegarde\Aide_SYSINFOPAIE005.chm
EFF_FIC=C:\SYSINFOPAIE1\Aide_SYSINFOPAIE005.chm
EFF_FIC=C:\SYSINFOPAIE1\Sauvegarde\LISTE DE PAIEMENT PAR BANQUE.XLS
EFF_FIC=C:\SYSINFOPAIE1\LISTE DE PAIEMENT PAR BANQUE.XLS
EFF_FIC=C:\SYSINFOPAIE1\Sauvegarde\LISTE PAIEMENT PAR CAISSE.PDF
EFF_FIC=C:\SYSINFOPAIE1\LISTE PAIEMENT PAR CAISSE.PDF
EFF_FIC=C:\SYSINFOPAIE1\Sauvegarde\SYSINFOPAIE.exe
EFF_FIC=C:\SYSINFOPAIE1\SYSINFOPAIE.exe
EFF_FIC=C:\SYSINFOPAIE1\WD140VM.DLL
EFF_FIC=C:\SYSINFOPAIE1\WD140OBJ.DLL
EFF_FIC=C:\SYSINFOPAIE1\WD140GPU.DLL
EFF_FIC=C:\SYSINFOPAIE1\WD140MAT.DLL
EFF_FIC=C:\SYSINFOPAIE1\WD140XML.DLL
EFF_FIC=C:\SYSINFOPAIE1\WD140RTF.DLL
EFF_FIC=C:\SYSINFOPAIE1\WD140GRF.DLL
EFF_FIC=C:\SYSINFOPAIE1\WD140HF.DLL
EFF_FIC=C:\SYSINFOPAIE1\WD140STD.DLL
EFF_FIC=C:\SYSINFOPAIE1\WD140PRN.DLL
EFF_FIC=C:\SYSINFOPAIE1\WD140COM.DLL
EFF_FIC=C:\SYSINFOPAIE1\WD140OLE.DLL
EFF_FIC=C:\SYSINFOPAIE1\WD140NET1.DLL
EFF_FIC=C:\SYSINFOPAIE1\WD140ETAT.DLL
EFF_FIC=C:\SYSINFOPAIE1\WD140IMG.DLL
EFF_FIC=C:\SYSINFOPAIE1\WD140CPL.DLL
EFF_FIC=C:\SYSINFOPAIE1\WD140SQL.DLL
EFF_FIC=C:\SYSINFOPAIE1\WD140HTML.DLL
EFF_FIC=C:\SYSINFOPAIE1\WD140PDF.DLL
EFF_FIC=C:\SYSINFOPAIE1\WD140ZIP.DLL
EFF_FIC=C:\SYSINFOPAIE1\WD140XLS.DLL
EFF_FIC=C:\SYSINFOPAIE1\WD140ACTION.DLL
EFF_FIC=C:\SYSINFOPAIE1\WD140TEST.DLL
EFF_FIC=C:\SYSINFOPAIE1\WD140XAML.DLL
EFF_FIC=C:\SYSINFOPAIE1\WD140NET2.DLL
EFF_FIC=C:\SYSINFOPAIE1\WD140IMG2.DLL
EFF_FIC=C:\SYSINFOPAIE1\WD140UNI.DLL
EFF_FIC=C:\SYSINFOPAIE1\SYSINFOPAIE.wx
EFF_FIC=C:\SYSINFOPAIE1\uninst.inf
EFF_FIC=C:\SYSINFOPAIE1\WDUNINST.EXE
EFF_FIC=C:\SYSINFOPAIE1\WDUninst.ini
EFF_FIC=C:\SYSINFOPAIE1\Sauvegarde\ventatservice.PDF
EFF_FIC=C:\SYSINFOPAIE1\ventatservice.PDF
EFF_FIC=C:\SYSINFOPAIE1\Sauvegarde\ventilation sysin.PDF
EFF_FIC=C:\SYSINFOPAIE1\ventilation sysin.PDF
EFF_FIC=C:\SYSINFOPAIE1\Sauvegarde\ventsysinfo.PDF
EFF_FIC=C:\SYSINFOPAIE1\ventsysinfo.PDF
EFF_FIC=C:\SYSINFOPAIE1\Sauvegarde\SYSINFOPAIE.wx
EFF_FIC=C:\SYSINFOPAIE1\Sauvegarde\uninst.inf
EFF_FIC=C:\SYSINFOPAIE1\REQ_planfondinss.xls
